VITE_SUPABASE_PROJECT_ID="laqnugzzqargytkcisii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZGR2Zmdnc2Z3a3NrZnVocnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM3MDUsImV4cCI6MjA3NzU4OTcwNX0.JTtFvQNFhwPe9Vi_56-ZU_ZzNmXnFRs38FywuHQrwQk"
VITE_SUPABASE_URL="https://myddvfggsfwkskfuhrrt.supabase.co"
